sonar.projectKey=iam-rizz_python-domain-forwarding-virtualizor_288276e0-63bb-476b-a1a6-14ae07eee7a3
sonar.python.version=3.8,3.9,3.10,3.11,3.12,3.13
sonar.sources=virtualizor_forwarding
sonar.tests=tests
sonar.exclusions=**/tests/**,**/__pycache__/**
sonar.python.coverage.reportPaths=coverage.xml
